{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PaymentDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Site_URL": "",
    "JWT_Secret": "PATMENT-SOLUTION-WITH-IDENTITY",
    "ExpireTime": "60",
    "Audience": "",
    "DbConnection": ""
    //"SendGridUser": "",
    //"SendGridKey": ""

  }
}