{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",


  "AppSettings": {
    "Site_URL": "",
    "JWT_Secret": "PATMENT-SOLUTION-WITH-IDENTITY",
    "ExpireTime": "60",
    "Audience": "",
    "DbConnection" : ""
    //"SendGridUser": "",
    //"SendGridKey": ""

  }
}